<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Channel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAEAoABAAEAAgAAIAAAAASAgAAFJIAAAA=</HashCode>
      <FileName>Communication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modem" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAACAQAAAAAAAAAgAAAAAgABAAACAABAAAAAQAA=</HashCode>
      <FileName>Modem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolarCoder" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQgAAAAAgEAAIAAgAAgCQJIAAAAAAAAEAAgEZYAARA=</HashCode>
      <FileName>PolarCoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolarCoderBPL" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAEAAEAAQQAACIAAAAIQAgAgAAEAAAAAAQAAQg=</HashCode>
      <FileName>PolarCoderBPL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolarCoderBPL2" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACEIAAEAAABAAFBIAQAAAAKEAAAAAAAAAAA=</HashCode>
      <FileName>PolarCoderBPL2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolarCoderPFG" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAJApAAEAAQQgABEEAAAACDIAAACQBAAAAAYEEQA=</HashCode>
      <FileName>PolarCoderPFG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRandom" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAABACAAAABAAAgUAAAAIAAgAQA=</HashCode>
      <FileName>random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RateAdapter" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RateAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayleighChannel" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>RayleighChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIgAgAAACAAKAAAAAACAQAEAAAAgIAAAAADAAEBAA=</HashCode>
      <FileName>Result.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultBPL" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAgAAAAAAIAAAAAAAAAQAAAAAAIAAAAAABAAAQA=</HashCode>
      <FileName>ResultBPL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultOnce" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAACAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultOnce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIgYAIAAAIiEABAAAAAgAECAAAAAEAgAABAAAAIA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sourcer" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sourcer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IW1" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IW.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="metric1" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IW.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="IW" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IW.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Metric" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IW.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>